VITE_serverAddress = http://192.168.0.102:5000/oasis

VITE_ImgBBAPI=0eeb26ddb5cca69cbd24158769825b98


# firebase 
VITE_apiKey=AIzaSyANmSVRjhfv6JC36r7DDcguXgHjEsWc74w
VITE_authDomain=authentication-project001.firebaseapp.com
VITE_projectId=authentication-project001
VITE_storageBucket=authentication-project001.appspot.com
VITE_messagingSenderId=447305529768
VITE_appId=1:447305529768:web:5e1e893af30871ff47859d